name=EnRF24
version=1.0.0
author=sertac2003
maintainer=sertac2003
sentence=A library for NRF24L01(+) communication.
paragraph=Optimized library for nRF24L01(+) that is simple to use for beginners, but yet offers a lot for advanced users. It also has a lot of good examples how to use the library.
category=Communication
url=https://github.com/sertac2003/EnRF24
architectures=*
